.card {
  box-shadow: 2px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 2px #ccc;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: unset !important;
  transition: all ease 0.3s;
  margin-bottom: 0 !important;
}
.card.edit {
  user-select: none;
  cursor: grab !important;
  position: relative;
}
.card.edit::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
}
.card-medium {
  grid-column-end: span 2 !important;
  grid-row-end: span 12 !important;
}
.card-small {
  grid-column-end: span 1 !important;
  grid-row-end: span 12 !important;
}
.card-large {
  grid-column-end: span 3 !important;
  grid-row-end: span 12 !important;
}