.container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  flex-wrap: nowrap;
  /* grid-template-columns: 1fr, 1fr, 1fr; */
  grid-template-columns: repeat(auto-fill, 1fr) !important;
  grid-template-rows: repeat(auto-fill, 0px);
  grid-auto-flow: row;
  grid-gap: 20px;
  padding: 20px;
}